\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Loop}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syncronization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1}}{5}{figure.1}}
\newlabel{diagram1}{{1}{5}{Stage 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage 2}}{6}{figure.2}}
\newlabel{diagram2}{{2}{6}{Stage 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 3}}{6}{figure.3}}
\newlabel{diagram3}{{3}{6}{Stage 3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finilization}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop 1}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Running Time}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Speedup}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Time Loop 1}}{9}{figure.4}}
\newlabel{runningTimeLoop1}{{4}{9}{Running Time Loop 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup Loop 1}}{9}{figure.5}}
\newlabel{speedupLoop1}{{5}{9}{Speedup Loop 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loop 2}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Running Time}{10}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jmax value against Outer Loop Iteration in Loop 2}}{10}{figure.6}}
\newlabel{jmax}{{6}{10}{Jmax value against Outer Loop Iteration in Loop 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running Time Loop 2}}{11}{figure.7}}
\newlabel{runningTimeLoop2}{{7}{11}{Running Time Loop 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Speedup}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup Loop 2}}{11}{figure.8}}
\newlabel{speedupLoop2}{{8}{11}{Speedup Loop 2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
