\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Loop}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syncronization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finilization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loop 1}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Running Time}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running Time Loop 1}}{7}{figure.1}}
\newlabel{runningTimeLoop1}{{1}{7}{Running Time Loop 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Speedup}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup Loop 1}}{8}{figure.2}}
\newlabel{speedupLoop1}{{2}{8}{Speedup Loop 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loop 2}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Running Time}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jmax value against Outer Loop Iteration in Loop 2}}{9}{figure.3}}
\newlabel{jmax}{{3}{9}{Jmax value against Outer Loop Iteration in Loop 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running Time Loop 2}}{9}{figure.4}}
\newlabel{runningTimeLoop2}{{4}{9}{Running Time Loop 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Speedup}{10}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup Loop 2}}{10}{figure.5}}
\newlabel{speedupLoop2}{{5}{10}{Speedup Loop 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
