\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Terminology}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialization}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Main Loop}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Syncronization}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Example}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Finilization}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Tools}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Building}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Platform}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Loop 1}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Running Time}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Speedup}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Loop 2}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Running Time}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Speedup}{11}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
