#!/bin/bash --login
#
#PBS -N loops2
#PBS -A d167-s1770309
#PBS -l walltime=0:30:00
#PBS -l select=1:ncpus=36

cd $PBS_O_WORKDIR

#load compilers
module load intel-compilers-17
module load gcc

#data results file
DATA_FILE=./data/results_coursework2.txt

MPIPROG=`basename $PBS_JOBNAME .pbs`

echo "affinity" > $DATA_FILE;
#run the project for different number of threads
for THREADS in 1 2 4 6 8 12 16
do
  echo "THREADS ${THREADS}" >> $DATA_FILE;
  export OMP_NUM_THREADS=$THREADS;
  #run each configuration 20 times to reduce the noise
  for i in {1..20};
  do
    ./$MPIPROG >> $DATA_FILE;
  done
done

wait
